Full Trace of [1,None,3,4,2,6,7,5,8]
puzzle in form of:
"
val1 val2 val3
val4 val5 val6
val7 val8 Empty_tile
cost:
number of moves to get to state:
"

Exploring: 
 1 None 3 
4 2 6 
7 5 8 
c: 0
n: 0

Appending possible moves to the frontier:
1 2 3 
4 None 6 
7 5 8 
c: 4.414213562373095
n: 1

1 3 None 
4 2 6 
7 5 8 
c: 7.0
n: 1

None 1 3 
4 2 6 
7 5 8 
c: 7.82842712474619
n: 1

-----------------------------------
Exploring: 
 1 2 3 
4 None 6 
7 5 8 
c: 4.414213562373095
n: 1

Appending possible moves to the frontier:
1 2 3 
4 5 6 
7 None 8 
c: 4.0
n: 2

1 None 3 
4 2 6 
7 5 8 
c: 7.23606797749979
n: 2

1 2 3 
4 6 None 
7 5 8 
c: 6.0
n: 2

1 2 3 
None 4 6 
7 5 8 
c: 7.23606797749979
n: 2

-----------------------------------
Exploring: 
 1 2 3 
4 5 6 
7 None 8 
c: 4.0
n: 2

Appending possible moves to the frontier:
******************************************************
Found Solution, Trying to find better solution:
******************************************************
 1 2 3 
4 5 6 
7 8 None 
c: 3.0
n: 3

Exploring: 
 1 2 3 
4 6 None 
7 5 8 
c: 6.0
n: 2

Exploring: 
 1 3 None 
4 2 6 
7 5 8 
c: 7.0
n: 1

Appending possible moves to the frontier:
Exploring: 
 1 None 3 
4 2 6 
7 5 8 
c: 7.23606797749979
n: 2

Exploring: 
 1 2 3 
None 4 6 
7 5 8 
c: 7.23606797749979
n: 2

Exploring: 
 None 1 3 
4 2 6 
7 5 8 
c: 7.82842712474619
n: 1

Appending possible moves to the frontier:
A* Search Euclidean:
Found solution cost:  3.0
Length explored:  8
Length unexplored:  0

Solution: [1, 2, 3, 4, 5, 6, 7, 8, None]